LOADREL yara

DEFINE FILESIZE 4096
INPUT HEADER FILESIZE as IMAGE_DOS_HEADER

P: dosHdr <- HEADER[0, sizeof IMAGE_DOS_HEADER] as IMAGE_DOS_HEADER

V1: EQ dosHdr.e_magic 0x5a4d term

P: ntHdr <- HEADER[dosHdr.e_lfanew, sizeof IMAGE_NT_HEADERS32] as IMAGE_NT_HEADERS32
P: fileHdr <- ntHdr.FileHeader as IMAGE_FILE_HEADER
P: optHdr <- ntHdr.OptionalHeader as IMAGE_OPTIONAL_HEADER32

V2: EQ ntHdr.Signature 0x4550 term

P: importTableDir <- optHdr.DataDirectory[8, 8] as IMAGE_DATA_DIRECTORY
P: flag <- INT 0 1

P: sectionTableOffset <- ADD HEADER.e_lfanew (ADD fileHdr.SizeOfOptionalHeader 24)
P: nSections <- fileHdr.NumberOfSections
L1: section <- LOOP(HEADER, sectionTableOffset, (sizeof IMAGE_SECTION_HEADER), nSections, 5) AS IMAGE_SECTION_HEADER
    P: rawDataEnd <- ADD section.PointerToRawData section.SizeOfRawData
    V3: ULE rawDataEnd FILESIZE term
    V4: EQ importTableDir.VirtualAddress (ADD section.PointerToRawData 2)
    V5(V4): EQ section.SizeOfRawData 1 term
    P(V4): flag <- ADD flag 1
END L1

V6: EQ flag 1 term

##### POSSIBLE test case against yara:
##### SectionAlignment = 0x200
##### ImageBase = 0x10000
##### ImportTable at offset 0x210 (VA: 0x10200)
##### Section #1 VA: 0x200 RawData: 0x210 SizeOfRawData: 0x1